XML/Day2/family.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema  attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">






 <xs:simpleType name="mystr">
		<xs:list itemType="xs:string"></xs:list>
	</xs:simpleType>
	
<xs:simpleType name="myint">
		<xs:list itemType="xs:integer"></xs:list>
	</xs:simpleType>

		<!--SonInfo-->
	<xs:complexType name="sonInfo">
	<xs:simpleContent>
		<xs:extension base="xs:string">
		<xs:attribute name="age" type="myint" use="required"></xs:attribute>
		<xs:attribute name="sport" type="mystr" use="required"></xs:attribute>
		</xs:extension>
	</xs:simpleContent>
	</xs:complexType>
	<!--AuntInfo-->
	<xs:complexType name="auntInfo">
	<xs:simpleContent>
		<xs:extension base="mystr">
		<xs:attribute name="sons" type="myint" use="required"></xs:attribute>
		</xs:extension>
	</xs:simpleContent>
	</xs:complexType>
          
	    <!--daughterInfo-->
	  <xs:complexType mixed="true" name="daughterinfo">
			<xs:sequence>
				   <xs:element name="name" type="xs:string" minOccurs="0"></xs:element>
				   <xs:element name="child" type="xs:string" minOccurs="0"></xs:element>
			    </xs:sequence>
				 <xs:attribute name="job" type="xs:string"/>
				<xs:attribute name="age" type="xs:string"/>
			</xs:complexType>
			
			<!--motherInfo-->
			<xs:complexType name="motherinfo">
					<xs:sequence>
					<xs:element name="name" type="mystr"/>
					</xs:sequence>
			</xs:complexType>
			 
			 <!--fatherlist-->
			 <xs:group name="fatherlist">
					<xs:sequence>
					    <xs:element name="mother" type="motherinfo"/>
						<xs:element name="daughter" type="daughterinfo" maxOccurs="2"></xs:element>
						<xs:element name="son" type="sonInfo"/>
					</xs:sequence>
				</xs:group>
			
	      <!--fatherInfo-->
	      	<xs:complexType name="fatherinfo">
			 <xs:group ref="fatherlist"/>

			<xs:attribute name="job" type="mystr" use="required"/>
			<xs:attribute name="name" type="mystr" use="required"/>
			</xs:complexType>
	             <!--grandlist-->
	             <xs:group name="grandlist">
	             		 <xs:sequence>
							  <xs:element name="father" type="fatherinfo"></xs:element>
							  <xs:element name="uncle" minOccurs="1" maxOccurs="2" type="mystr"></xs:element>
							  <xs:element name="aunt" type="auntInfo"></xs:element>
						  </xs:sequence>	
				</xs:group>
	      <!--GrandfatherInfo-->
          <xs:complexType mixed="true" name="grandInfo">
	            <xs:group ref="grandlist"/>
	      </xs:complexType>
	
	
	
	<!--Root element-->
	<xs:element name="family">
	<xs:complexType>
	      <xs:sequence>
	      <xs:element name="grandfather" maxOccurs="1" type="grandInfo"/>
	      </xs:sequence>
	</xs:complexType>
	</xs:element>
	<!--4)sub+att-->


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</xs:schema>